/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header a {
    color: #fff;
    text-decoration: none;
}

header .social-links {
    margin-top: 10px;
}

header .social-links a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2rem;
}

header .social-links a:hover {
    text-decoration: underline;
}

main {
    padding: 40px 0;
    background-color: #fff;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

.project {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.project h3 {
    font-size: 1.5rem;
    color: #333;
}

.project p {
    font-size: 1rem;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}
